PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=express_mysql

# PORT=
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=railway
# MYSQL_PUBLIC_URL=
# MYSQL_ROOT_PASSWORD=
# MYSQL_URL=